---
apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
    - name: env-pod
      env:
        - name: PURPOSE
          value: TEST
      image: alpine
      command:
        - sleep
        - 1d